server.port=8081
spring.application.name=account
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mossnana-account
spring.datasource.username=admin
spring.datasource.password=superman
spring.jpa.hibernate.ddl-auto=update
